.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(20vw + 150px), 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-right: 5%;
  margin-bottom: 25px; }

.about_me_grid_element {
  background: #36413e8a;
  padding: 10px;
  border-radius: 15px; }
  .about_me_grid_element p {
    color: #BEB2C8;
    font-size: 15px; }
  .about_me_grid_element a {
    color: #D7D6D6;
    font-size: 15px; }
  .about_me_grid_element h2 {
    color: #D7D6D6;
    font-size: 25px; }

ul {
  padding: 20px; }

li {
  color: #BEB2C8;
  font-size: 15px; }

#resume {
  text-align: center;
  display: flex;
  justify-content: center; }
  #resume h3 {
    background: #8d8d9283;
    border: solid 3px #8D8D92;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px; }
    #resume h3 a {
      font-size: 23px;
      color: #BEB2C8;
      text-decoration: underline; }
  #resume h3:hover {
    background: #BEB2C8;
    border: solid 3px #8D8D92; }
    #resume h3:hover a {
      color: #36413e8a; }

/*# sourceMappingURL=aboutstyle.css.map */
